<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Main Page</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

   

</head>

<body>

    <div class="brand">News	Bulletin</div>
    <div class="address-bar">Choose your Feeds</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Main</a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    			    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                        </ol>
			
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                               <center><hr class="tagline-divider"><h3 class="brand-name">Travel</h3></center><hr class="tagline-divider"> <br> <a href = "indext.html"><img class="img-responsive img-full" src="img/slide-1.jpg" alt=""></a>
                            </div>
                            <div class="item">
                                <center><hr class="tagline-divider"><h3 class="brand-name">Food</h3></center><hr class="tagline-divider"> <br><a href = "indexf.html"><img class="img-responsive img-full" src="img/slide-2.jpg" alt=""></a>
                            </div>
                            <div class="item">
                               <center><hr class="tagline-divider"><h3 class="brand-name">Sports</h3></center><hr class="tagline-divider"> <br> <a href = "indexs.html"> <img class="img-responsive img-full" src="img/slide-3.jpg" alt=""></a>
                            </div>
			<div class="item">
                               <center><hr class="tagline-divider"><h3 class="brand-name">News</h3></center><hr class="tagline-divider"> <br> <a href = "indexn.html"> <img class="img-responsive img-full" src="img/slide-4.jpg" alt=""></a>
                            </div>
			<div class="item">
                                <center><hr class="tagline-divider"><h3 class="brand-name">Technology</h3></center><hr class="tagline-divider"> <br><a href = "indexsc.html"> <img class="img-responsive img-full" src="img/slide-5.jpg" alt=""></a>
                            </div>
			<div class="item">
                                <center><hr class="tagline-divider"><h3 class="brand-name">Leisure</h3></center><hr class="tagline-divider"> <br><a href = "indexl.html"><img class="img-responsive img-full" src="img/slide-6.jpg" alt=""></a>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small></small>
                    </h2>
                    
                    
                </div>.
            </div>
        </div>

        

        
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Web Technology Project 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
